SET DATABASE UNIQUE NAME HSQLDB869DB09A04
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 863
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.HI(HELLO VARCHAR(10),WORLD VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.HELICOPTER(ID VARCHAR(36) PRIMARY KEY,MAKE VARCHAR(10),MODEL VARCHAR(10),YEARSINSERVICE INTEGER)
CREATE MEMORY TABLE PUBLIC.PILOT(ID VARCHAR(36) PRIMARY KEY,NAME VARCHAR(30),RATING INTEGER,HELICOPTERID VARCHAR(36),YEARSWITHLICENSE INTEGER,FOREIGN KEY(HELICOPTERID) REFERENCES PUBLIC.HELICOPTER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HI VALUES('Academy','Cool')
INSERT INTO HELICOPTER VALUES('17e1963f-752a-460b-9732-85657351ebb6','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('29f296c5-3ab7-486f-b19d-7423be182e45','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('2a2e23c9-4dd1-432c-a695-499d79a1f7b6','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('2c650cc4-bdb9-4db9-ab6b-21dc434d3a16','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('40d5b18c-feae-45f6-9306-bf4d46cf8f4f','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('50c403d7-7e89-4a15-8aa0-69d2b3e4d9ff','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('54c22962-3a6f-46e2-95c5-547fc9669158','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('578eca86-e626-4b7e-a543-b28bdb8ba33c','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('6480b6ab-20ea-495b-b79d-6a0b7f591f23','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('80e593a7-948a-42d3-b265-cc7027b2267d','Apache','HH2',3)
INSERT INTO HELICOPTER VALUES('9371841c-d1e8-49c9-b2be-bd639ff53f69','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('9b0f905a-1909-4725-b938-c674e92b016d','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('adaf7635-b6a5-4e40-b4cc-deb421dadf1d','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('b0b48c31-ddb4-43bf-adec-b072f5218382','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('b1ca6e23-03cf-412b-9dd3-902b536d79ff','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('c1de6975-ccc2-4733-a73a-1d2ba46e2a3f','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('cc43d722-d4bb-465b-ac8e-4c9d6bb6ecdd','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('d4b86454-cd36-46ec-af0f-25ce099f16ef','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('d65ba8c5-9f16-460f-86dc-f2454472ac6b','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('e901320e-03be-423d-b3cd-acbb5e7c71b1','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('eefdacc6-7c45-450f-ac9a-52778c79b352','Thunder','Non-Apache',5)
INSERT INTO HELICOPTER VALUES('f5ecd22c-b3cd-408e-be61-0042732edacb','Breeze','Apache',3)
INSERT INTO HELICOPTER VALUES('f7d526e5-1c9d-4f1b-9669-882dd154f4f9','Breeze','Apache',3)
INSERT INTO PILOT VALUES('4950f5df-837b-49c6-9b68-b5a75c3957be','Adam',1,'80e593a7-948a-42d3-b265-cc7027b2267d',5)
